[metadata]
license_files =
   LICENSE
   third-party-programs.txt

[options.entry_points]
console_scripts =
    auto_round = auto_round.__main__:run
    auto-round = auto_round.__main__:run
    auto_round_mllm = auto_round.__main__:run_mllm
    auto-round-mllm = auto_round.__main__:run_mllm
