#
# Copyright (c) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG UBUNTU_VER=24.04
FROM ubuntu:${UBUNTU_VER}

# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    build-essential \
    ca-certificates \
    git \
    libomp-dev \
    numactl \
    time \
    wget \
    bc \
    jq \
    vim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN set -eux; \
if getent group "${GROUP_ID}" >/dev/null; then \
  echo "GID ${GROUP_ID} already exists; reusing"; \
else \
  groupadd -g "${GROUP_ID}" hostgroup; \
fi; \
if id -u "${USER_ID}" >/dev/null 2>&1; then \
  echo "UID ${USER_ID} already exists; using existing user"; \
  EXISTING_USER=$(getent passwd "${USER_ID}" | cut -d: -f1); \
  usermod -g "${GROUP_ID}" "${EXISTING_USER}"; \
else \
  useradd -m -u "${USER_ID}" -g "${GROUP_ID}" hostuser; \
fi

RUN mkdir -p /workspace && chown ${USER_ID}:${GROUP_ID} /workspace
USER ${USER_ID}

ENV PATH="/workspace/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/workspace/.venv"
ENV UV_NO_PROGRESS=1 \
    UV_LINK_MODE=copy

RUN uv venv --python=3.12 /workspace/.venv
RUN which python && python --version

WORKDIR /workspace
